
Bo_Con.png
size: 214,266
format: RGBA8888
filter: Linear,Linear
repeat: none
Grass
  rotate: true
  xy: 154, 176
  size: 88, 58
  orig: 90, 60
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 91, 31
  size: 120, 109
  orig: 122, 111
  offset: 1, 1
  index: -1
Layer 109
  rotate: true
  xy: 2, 142
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
Layer 124
  rotate: false
  xy: 91, 2
  size: 45, 27
  orig: 47, 29
  offset: 1, 1
  index: -1
Layer 125 copy 2
  rotate: true
  xy: 2, 2
  size: 138, 87
  orig: 138, 87
  offset: 0, 0
  index: -1
Layer 126
  rotate: false
  xy: 154, 146
  size: 28, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
