
Bo_Me.png
size: 388,218
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 97
  rotate: true
  xy: 230, 93
  size: 123, 97
  orig: 125, 99
  offset: 1, 0
  index: -1
Layer 134
  rotate: false
  xy: 2, 2
  size: 226, 214
  orig: 236, 223
  offset: 9, 8
  index: -1
Layer 137
  rotate: false
  xy: 230, 23
  size: 89, 68
  orig: 92, 70
  offset: 1, 1
  index: -1
Layer 142
  rotate: true
  xy: 329, 143
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
Layer 143
  rotate: true
  xy: 321, 3
  size: 88, 58
  orig: 90, 60
  offset: 1, 1
  index: -1
